FROM mcr.microsoft.com/azurelinux/base/core:3.0
ARG CONFTEST_VERSION=0.60.0
ARG HOME_DIR=/home/runtimeuser
ARG TERRAFORM_VERSION=1.12.1
ARG TFLINT_VERSION=v0.58.0
ARG TENV_VERSION=v4.7.21
ENV AVM_IN_CONTAINER=1
ENV AVM_MOD_PATH=/src
ENV PATH=$PATH
ENV TF_CLI_CONFIG_FILE=${HOME_DIR}/.terraformrc
ENV TENV_AUTO_INSTALL=true
ENV TFENV_TERRAFORM_VERSION=${TERRAFORM_VERSION}
ENV TFLINT_PLUGIN_DIR=${HOME_DIR}/tflint
ENV TFLINTENV_DEFAULT_VERSION=${TFLINT_VERSION}
ENV TFLINTENV_HOME_DIR=${HOME_DIR}/tflintenv
COPY --from=builder /go/bin /usr/local/bin
# The below is set by Buildx for cross-platform builds
ARG TARGETARCH
RUN tdnf install -y ca-certificates azure-cli docker-cli gawk git jq less make powershell tar unzip wget which zip && \
  tdnf upgrade --security -y && \
  tdnf clean all && \
  git config --global user.email "tfmod442916@users.noreply.github.com" && \
  git config --global user.name "github-actions[bot]" && \
  git config --global --add safe.directory '*' && \
  mkdir -p ${HOME_DIR} && \
  cp /root/.gitconfig ${HOME_DIR}/.gitconfig && \
  mkdir ${HOME_DIR}/tflintenv && \
  chmod -R a+rwX ${HOME_DIR} && \
  cd /root && \
  mkdir /src && \
  chmod a+rwX /src && \
  echo "Install tenv..." && \
  curl -sL https://github.com/tofuutils/tenv/releases/download/${TENV_VERSION}/tenv_${TENV_VERSION}_${TARGETARCH}.rpm -o /root/tenv.rpm && \
  rpm -i /root/tenv.rpm && \
  rm /root/tenv.rpm && \
  rm -r /tmp/*
COPY .terraformrc ${HOME_DIR}/.terraformrc
ENV HOME=${HOME_DIR}
ENV SHELL=/bin/bash
WORKDIR /src
